APP_NAME="BiblioCV"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://bibliocv.empire.cl

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=193.203.175.50
DB_PORT=3306
DB_DATABASE=u792852163_bibliocv
DB_USERNAME=u792852163_iplacex
DB_PASSWORD=X/8L#YdWe/6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CL

# Configuración de almacenamiento
FILESYSTEM_DISK=public
FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_BUCKET=null
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de caché y sesión
CACHE_STORE=file
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=bibliocv.empire.cl

# Configuración de CORS
CORS_PATHS=api/*
CORS_ALLOWED_ORIGINS=https://bibliocv.empire.cl
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=X-Requested-With,Content-Type,X-Token-Auth,Authorization
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true

# Configuración de seguridad
SANCTUM_STATEFUL_DOMAINS=bibliocv.empire.cl
SESSION_DOMAIN=bibliocv.empire.cl
